<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notelist"
    android:padding="16dp"
    android:orientation="vertical" >
    
    <FrameLayout android:id="@+id/adapter_expandablelist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <FrameLayout android:id="@+id/adapter_expandablelist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>

</LinearLayout>
